<html>
<head>
    <style type="text/css">
        body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
  font-family: Helvetica,Arial,sans-serif;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.color_h {
  color: #444;
  margin-top: 0px;
}
.iam {
  font-size: 30px;
  line-height: 28px;
  color: #444;
  padding-bottom: 20px;
}

.btn-primary {
  color: #16b;
    width: 100%;
}
    </style>
       <!--  <link src="/style/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="style/jquery.min.js"></script>
     <script src="style/bootstrap.min.js"></script> -->
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<!------ Include the above in your HEAD tag ---------->

<body  >
<!-- <nav class="navbar navbar-inverse navbar-fixed-top">-->
<!--  <div class="container-fluid">-->
<!--    <div class="navbar-header">-->
<!--      <a class="navbar-brand" href="#">WebSiteName</a>-->
<!--    </div>-->
<!--    <ul class="nav navbar-nav">-->
<!--      <li class="active"><a href="#">Home</a></li>-->
<!--      <li><a href="#">Page 1</a></li>-->
<!--      <li><a href="#">Page 2</a></li>-->
<!--      <li><a href="#">Page 3</a></li>-->
<!--    </ul>-->
<!--  </div>-->
<!--</nav>-->

    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-5">
                                            <h3 class="text-center iam">IAM User Creation</h3>
                    <form id="login-form" class="form" method="post" action="/create_user" enctype="multipart/form-data">
<!--                        <div class="col-md-12">-->
<!--                            </div>-->
                        <div class="form-group">
                            <label for="username" class="color_h">IAM Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="password color_h">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <div class="row justify-content-center align-items-center" style="padding: 10px">

                        <div class="col-md-6 form-check form-switch align-items-center">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" name="s3access">
                            <label class="form-check-label" for="flexSwitchCheckDefault">S3 Access</label>
                        </div>
                        <div class="col-md-6 form-check form-switch align-items-center">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" name="redshiftaccess">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Redshift Access</label>
                        </div>
                        </div>
                        <div class="row justify-content-center align-items-center" style="padding-top: 10px">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <input type="submit" name="submit" class="btn btn-primary btn-md btn_width" value="Submit">
                        </div>
                        <div class="col-md-2"></div>
                        </div>
                    </form>
                    </div>
                </div>
            {% if error == 1 %}
            <div id="pass_alert" class="row justify-content-center align-items-center">
                <div class="col-md-4"></div>
                <div class="col-md-4 alert alert-danger" role="alert"><p>Password is invalid</p></div>
                <div class="col-md-4"></div>
            </div>
            {%  endif  %}
            {% if error == 2 %}
            <div id="other_alert" class="row justify-content-center align-items-center">
                <div class="col-md-4"></div>
                <div class="col-md-4 alert alert-danger" role="alert"><p>{{message}}</p></div>
                <div class="col-md-4"></div>
            </div>
            {%  endif  %}
            {% if error == -1 %}
            <div id="created_alert" class="row justify-content-center align-items-center">
                <div class="col-md-2"></div>
                <div class="col-md-8 alert alert-primary" role="alert"><p>User has been created.<br>
                    AccessKeyId: {{message.accesskey}}<br>
                    SecretAccessKeyId: {{message.secretaccesskey}}</p></div>
                <div class="col-md-2"></div>
            </div>
            {%  endif  %}
            </div>
        </div>
    </div>

</body>
</html>

